# Basic Electronics for Embedded
This are the basics electronics for embedded.

* [**Sensors and Actuators**](#sensors-and-actuators)
* [**Analog and Digital**](#analog-and-digital)
* [**Micro-controllers Vs Micro-processors**](#micro-controllers-vs-micro-processors)
* [**Introduction to Raspberry Pi**](#introduction-to-raspberry-pi)
* [**Serial and Parallel**](#serial-and-parallel)

## Sensors and Actuators

### [Sensors](https://en.wikipedia.org/wiki/Sensor)
We know that, a transducer is a physical device that converts some form of energy into another form. Well, the sensor is essentially a transducer that converts
some form of energy into an electrical signal which upon processing is used to take a reading.

<div align="center">![sensor_process](/assignments/summary/assets/sensor2.png)</div>

* Here are some of the sensor's that are used in Iot.

<div align="center">![sensor](/assignments/summary/assets/sensor.jpg)</div>

### [Actuator](https://en.wikipedia.org/wiki/Actuator)

Actuator is also a transducer, but it converts electrical energy or signal into physical actions .

for example: an electric motor, a hydraulic system, and a pneumatic system are
all different types of actuators.

<div align="center">![actuator](/assignments/summary/assets/Actuator.png)</div>

* **The complete overflow of Sensor and Actuators**

<div align="center">![sensor_to_actuator](/assignments/summary/assets/sensor_to.png)</div>

## Analog and Digital

| Parameters | Analog | Digital |
| --------------- | --------------- | --------------- |
| Signal | Continuous signals representing physical measurements. | Discrete time signals generated by digital modulation. |
| Waves | Denoted by sine waves. | Denoted by square waves. |
| Representation | Continuous range of values. | Discrete or discontinuous values. |
| Technology | Records waveforms as they are. | Samples analog waveforms into a limited set of numbers and then records them. |
| Examples | Human voice, Thermometer, Analog phones etc. | Computers, Digital Phones, Digital pens, etc. |

<div align="center">![sensor_to_actuator](/assignments/summary/assets/Analog-vs-Digital.jpg)</div>


## Micro-controllers Vs Micro-processors

* **microprocessor** is used in an application where the task is not predefined and it is assigned by the user. It is used in computers, mobiles, video games, TVs, etc where the task is not fixed and it depends on the user.

<div align="center">![microprocessor](/assignments/summary/assets/Microprocessor_1.jpg)</div>


* **Micro-controllers** are used to do the same assigned task repeatedly. Hence, the number of I/O ports and the amount of memory required is less compared to the microprocessor.

<div align="center">![Micro-controllers](/assignments/summary/assets/Screenshot_2020-08-05 Difference between Microprocessor and Microcontroller.png)</div>


## Introduction to Raspberry Pi
The **Raspberry Pi** is a low cost, credit-card sized computer that plugs into a computer monitor or TV, and uses a standard keyboard and mouse. It is a capable little device that enables people of all ages to explore computing, and to learn how to program in languages like Scratch and Python.

<div align="center">![Raspberry](/assignments/summary/assets/pi-labelled-names.png)</div>


To understand more about the device click Here: [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi)


## Serial and Parallel
* **Serial Interfaces**: Uses a single wire to transfer the data bits one at a time.
For example, UART, SPI, I2C, etc.
* **Parallel Interfaces**: Uses multiple wires running parallel to each other, and can transmit data on all the wires simultaneously.
For example, GPIO interfaces.
